<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Nate Tharp</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* {padding:0; margin:0;}
		body {background:#999;font-family:Helvetica;}
		p {color:#fff;  font-size:13px; line-height:18px; margin-bottom:16px; -webkit-font-smoothing:antialiased;}
		p small {font-size:11px;}
		h2 {color:#fff; font-size:28px; font-weight:normal; line-height:30px; margin-bottom:22px; -webkit-font-smoothing:antialiased;}
		ul li {list-style:none;}
		ul li a {display:block; float:left; width:35px; height:35px; margin-right:15px; overflow:hidden; background:transparent 50% 50% no-repeat; text-indent:-9999px; opacity:0.7; border:none;}
		ul li a:hover {opacity:0.55; border:none;}
		li.twt a {background-image:url(icn-twitter.png);}
		li.lnk a {background-image:url(icn-linkedin.png);}
		li.flk a {background-image:url(icn-flickr.png);}
		li.drb a {background-image:url(icn-dribbble.png);}
		li.eml a {background-image:url(icn-email.png);}
		a {color:#fff; font-weight:bold; text-decoration:none; border-bottom:1px solid rgba(255,255,255,0.3);}
		a:hover {color:#eee; border-bottom:1px solid rgba(255,255,255,1);}
		#monogram {width:50px; padding:50px 0 0 0; margin:0 auto 0 50px;}
		section, footer {width:360px; padding:0 0 0 150px; margin:0 50px 0 auto}
		#intro {margin:-55px 50px 0 auto !important;}
		img#logo {opacity:0.7;}
		img#logo:hover {opacity:0.9;}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<header id="monogram">
	<img src="logo.png" id="logo" />
</header>

<section id="intro">
	<h2>If Mario Kart was cool he'd be Miles Davis.</h2>
</section>

<section id="about">
	<p>Nate Tharp is a visual designer that has been creating websites, building experiences and developing brands for over a decade.</p>
	
	<p>He publishes curated Internet goodness in his <a href="http://natetharp.com/notebook/">Notebook</a>, drops knowledge on <a href="http://twitter.com/natetharp/">Twitter</a> 140 characters at a time, sporadicly posts snapshots to <a href="http://flickr.com/photos/tharp">Flickr</a>, <!--shares glimpses of his work on <a href="http://dribbble.com/natetharp">Dribbble</a>,--> and catalogs his material wants and desires on <a href="http://svpply.com/natetharp">Svpply</a>.</p>
	
	<p>Born in the Midwest, raised in New England, and educated in the South, Nate now makes his home in Brooklyn, NY.</p>
	
	<p>Yes, he does play basketball. That is in fact his natural eye color. He is an Eagle Scout. At the age of five he won a giant stuffed bear in a drug-store raffle. And in 2008 he coined the term "<a href="http://urbandictionary.com/////////">fashhole</a>."</p>
	
	

</section>

<footer>
<!--<p><small>Photo by <a href="">Rainbeau</a><small></p>-->

<ul>
<li class="twt"><a href="http://twitter.com/natetharp/">Twitter</a></li>
<li class="lnk"><a href="http://www.linkedin.com/in/natetharp">LinkedIn</a></li>
<li class="flk"><a href="http://flickr.com/photos/tharp">Flickr</a></li>
<!--<li class="drb"><a href="http://dribbble.com/natetharp">Dribbble</a></li>-->
<li class="eml"><a href="mailto:nate@natetharp.com">Email</a></li>
</ul>
</footer>

<!-- Start Scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bkg-page.jpg", {speed:150});
</script>
<!-- End Scripts -->

</body>	
</html>
